VITE_SUPABASE_PROJECT_ID="aeclwxyanhhodkbcykit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2x3eHlhbmhob2RrYmN5a2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTA4MzAsImV4cCI6MjA4MjcyNjgzMH0.WNf9W61I9qA6s3ESZLLCQgqpJqQ1nQix4gLoJVUG3BQ"
VITE_SUPABASE_URL="https://aeclwxyanhhodkbcykit.supabase.co"
