<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Liga da Fotografia</title>
    <meta name="description" content="Transforme seu link na bio em uma experiência imersiva de vendas com IA. Encante clientes com histórias visuais antes de falar de preço.">
    <meta name="keywords" content="fotografia, vendas, IA, chat, portfolio, casamento, newborn, corporativo">
    <meta name="author" content="Luma" />
    <meta name="theme-color" content="#0a0a0a" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest">
    
    <!-- Apple PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Luma">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="/og-image.png">
    <meta property="og:title" content="Liga da Fotografia">
  <meta name="twitter:title" content="Liga da Fotografia">
  <meta property="og:description" content="Transforme seu link na bio em uma experiência imersiva de vendas com IA. Encante clientes com histórias visuais antes de falar de preço.">
  <meta name="twitter:description" content="Transforme seu link na bio em uma experiência imersiva de vendas com IA. Encante clientes com histórias visuais antes de falar de preço.">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
